 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="styleesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
   
   <!-- <link href="https://fonts.google.com/specimen/Bai+Jamjuree"> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="frist">
        
            <img src="images/logo.svg"  alt="picture of logo" class="logo" width="100px" height="100px">
            <h1>A history of everything you copy</h1>
            <P>Clipboard allows you to track and organize everything you copy. Instantly<br>
                access your clipboard on all your devices.</P>
            <input type="button" value="Download for iOS" id="ios">
            <input type="button" value="Download for Mac" id="mac">      
         </div>
         <div class="second">
            <h1>Keep track of your snippets </h1>
            <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access<br>
                your snippets immediately on all your devices. Our Mac and iOS apps will help you<br>
                organize everything.
            </p>
             
        </div>

        <div class="pic of computer">
            <img src="images/image-computer.png" alt="picture of computer">
        </div>
       <div class="beside-pc">

        <h3>Quick Search  </h3>
        <p>Easily search your snippets by content,<br> category, web address, application, and more.</p>
        <h3> iCloud Sync </h3>
        <p>Instantly saves and syncs snippets across all<br> your devices</p>
        <h3>Complete History  </h3>
        <p>Retrieve any snippets from the first moment <br>you started using the app.</p>
       </div>

       <div class="under-pc">

        <h1> Access Clipboard anywhere </h1>
        <p>Whether you’re on the go, or at your computer, you can access all your Clipboard <br>
            snippets in a few simple clicks.</p>
        
        <img src="images/image-devices.png" alt="picture of tab or phone">

        <h1>Supercharge your workflow </h1>
        <p>We’ve got the tools to boost your productivity</p>
       </div>
       <div class="three-icons">

        <div class="blacklist">
            <img src="images/icon-blacklist.svg" alt="icon-blacklist">
            <h3> Create blacklists </h3>
            <p>Ensure sensitive information never makes its<br>
                 way to your clipboard by excluding certain<br>
                  sources.</p>
    
        </div>
        <div class="text">
            <img src="images/icon-text.svg" alt="icon-text">
            <h3> Plain text snippets</h3>
            <p> Remove unwanted formatting from copied text  <br>
                for a consistent look<br>
            </p>
    
           </div>
           <div class="preview">
            <img src="images/icon-preview.svg" alt="icon-preview">
            <h3> Sneak preview  </h3>
            <p> Quick preview of all snippets on your Clipboard <br>
                for easy access.<br>
            </p>
    
           </div>
       

       

        <div class="logos">
            
            <div class="google"><img src="images/logo-google.png" alt="logo of google"></div>
            <div class="ibm"><img src="images/logo-ibm.png" alt="logo of ibm"></div> 
            <div class="microsoft"><img src="images/logo-microsoft.png" alt="logo of microsoft"></div>
            <div class="hp"><img src="images/logo-hp.png" alt="logo of hp"></div>
            <div class="vector-graphics"><img src="images/logo-vector-graphics.png" alt="logo of vector-graphics"></div> 

        </div>
            
        <div class="under-logos">
        
            
            <h1>Clipboard for iOS and Mac OS </h1>
            <P>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and <br>
                you’re ready to start adding to your clipboard.</P>
            <input type="button" value="Download for iOS" id="ios">
            <input type="button" value="Download for Mac" id="mac">      
         </div>

       <footer>

       <div class="last_logo"> <img src="images/logo.svg" alt="logo" width="60px" height="60px" ></div>
        <div class="links">
            <div class="one">
                 <a class="l"  > FAQS</a><br>
                 <a class="l"  >contact Us</a> 
                
            </div>
            <div class="two">
                
            <a class="l" >Privacy Policy</a><br>
             <a class="l"  > Press Kit</a>

            </div>
            <div class="three">
                <a class="l">Install Guide</a>
             </div><br>
               
        </div> 
        
         <div class="social-icons"> 
           
             
            <img src="images/icon-facebook.svg" alt="picture of facebook" class="facebook"> 
             <img src="images/icon-twitter.svg"  alt="picture of twitter"  class="twitter">
             <img src="images/icon-instagram.svg" alt="picture of instagram" class="instagram">
        </div> 
        
       
        </footer>
       
      
      

    
   

   
  
  

</body>
</html>